/* svart og grønn nettside, så den ligner på en kode!!! takker til Øyvind */

html, body {
    margin: 0;
    padding: 0;
    background-color: darkgray;
    /* background-color: black; */
}

.item1 {grid-area: header;}
.item2 {grid-area: menu;}
.item3 {grid-area: main;}
.item4 {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header header header header header'
    'menu main main main main'
    'menu footer footer footer footer';
}

#tittel {
    font-size: 2rem;
}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.item1 {
    background-color: black;
    color: green;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    background-color: black;
}

.item3 {
    color: green;
}

.item4 {
    background-color: green;
}

.flyt {
    float: left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color: green;
    padding: 1.5rem;
}

nav ul li a:hover{
    background-color: rgb(48, 48, 48);
}

.navbar {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    /* display: center ; */
}

p a {
    color: greenyellow;
}

p a:hover {
    color: green;
}


@media screen and (max-width: 800px){
    grid-container {
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'header'
        'menu'
        'main'
        'footer';
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flyt {
        float: none;
        display: block;
        max-width: 100%;
        width: 100%;
        justify-content: center;

    }

    #tittel {
        font-size: 1rem;
    }
}

/* fleksboks på side 3 */

.boks {
    background-color: black;
    border: 5px solid green;
    height: 500px;
    width: 400px;
    padding: 1rem;
}

body {
    margin-top: 1rem;
    display: flex;
    /* justify-content: center; */
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}